<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Major1</display-name>
  <welcome-file-list>
     <welcome-file>index.html</welcome-file>  
  </welcome-file-list>
  <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.nt.login.LoginServlet</servlet-class>
  </servlet>
 
 <servlet-mapping>
 <servlet-name>login</servlet-name>
 <url-pattern>/loginurl</url-pattern>
 </servlet-mapping>
 
  <servlet>
  <servlet-name>loginn</servlet-name>
  <servlet-class>com.nt.login.LoginServletStud</servlet-class>
  </servlet>
 
 <servlet-mapping>
 <servlet-name>loginn</servlet-name>
 <url-pattern>/loginurl1</url-pattern>
 </servlet-mapping>


<servlet>
  <servlet-name>reg1</servlet-name>
  <servlet-class>com.nt.register.register_Teacher</servlet-class>
  </servlet>
 
 <servlet-mapping>
 <servlet-name>reg1</servlet-name>
 <url-pattern>/regurl1</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
  <servlet-name>reg2</servlet-name>
  <servlet-class>com.nt.register.RegisterStudent</servlet-class>
  </servlet>
 <servlet-mapping>
 <servlet-name>reg2</servlet-name>
 <url-pattern>/regurl2</url-pattern>
 </servlet-mapping> 
 
</web-app>
